# MMT

./: MMT.sln  Readme.md
Core/MMT.Application/: ApplicationServiceRegistration.cs  MMT.Application.csproj
Core/MMT.Application/Contracts/Infrastructure/: ICustomerService.cs
Core/MMT.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
Core/MMT.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Core/MMT.Application/Features/Order/Commands/: CustomerDetailsVm.cs  OrderDetailsVm.cs  RecentOrderQuery.cs  RecentOrderQueryHandler.cs  RecentOrderQueryResponse.cs  RecentOrderQueryValidator.cs
Core/MMT.Application/Models/: Customer.cs  CustomerApiSettings.cs
Core/MMT.Application/Profiles/: DateTimeToStringFormatter.cs  MappingProfile.cs
Core/MMT.Application/Responses/: BaseResponse.cs
Core/MMT.Domain/Entities/: Order.cs  Orderitem.cs  Product.cs
Core/MMT.Domaini/MMT.Domain.csproj/: Orderitem.cs  Product.cs
Core/MMT.Domaini/MMT.Domain.csproj/Entities/: Order.cs
Infrastructure/MMT.Infrastructure/: InfrastructureServiceRegistration.cs  MMT.Infrastructure.csproj
Infrastructure/MMT.Infrastructure/Customer/: CustomerService.cs
Infrastructure/MMT.Persistance/: MMT - Backup.Persistence.csproj  MMT.Persistence.csproj  OrderContext.cs  PersistenceServiceRegistration.cs
Infrastructure/MMT.Persistance/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/MMT.Persistance/Repositories/: BaseRepository.cs  OrderRepository.cs
MMT.API/: MMT.API.csproj  Program.cs  Startup.cs  appsettings.json
MMT.API/Controllers/: OrderController.cs
MMT.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
MMT.API/Properties/: launchSettings.json
Test/ApplicationTests/: ApplicationTests.csproj  Customers.cs  Orders.cs  RecentOrderQueryHandlerTests.cs
